·<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris Game</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: black; */
        background-image: url(background-nightSky1.jpg);
        background-size: cover;
      }
      .box {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      .box-right {
        /* background-color: pink; */

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 20px;
      }
      canvas {
        border: 1px solid black;
      }

      /* .continue {
        margin-top: 20px;
      } */
      header {
        font-size: 50px;
        color: white;
        margin-bottom: 20px;
      }

      button {
        font-size: 20px;
        padding: 5px;
      }
      .message {
        font-size: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>Tetris Game</header>
    <div class="box">
      <canvas id="gameCanvas" width="300" height="600"></canvas>
      <div class="box-right">
        <div class="messages">
          <div class="message">
            <p>Your score: <span class="score">0</span></p>
          </div>
          <div class="message"><p>Space key for rotating clockwise</p></div>
          <div class="message"><p>"A" key for rotating anti-clockwise</p></div>
          <div class="message"><p>Arrow key for moving</p></div>
        </div>
        <button class="pause">Pause</button>
        <button class="continue">continue</button>
        <button class="restart">restart</button>
      </div>
    </div>
    <script src="tetris.js"></script>
  </body>
</html>
